library	id	histone_mark	genotype	date
project1_aa	H3K27me3_wt_rep1	H3K27me3	wt	20240120
project1_ab	H3K27me3_wt_rep2	H3K27me3	wt	20240120
project1_ac	H3K27me3_wt_rep3	H3K27me3	wt	20240120
project1_ad	H3K27me3_wt_rep4	H3K27me3	wt	20240202
project1_ae	H3K27me3_wt_rep5	H3K27me3	wt	20240202
project1_af	H3K27me3_wt_rep6	H3K27me3	wt	20240215
project1_ag	H3K27me3_wt_rep7	H3K27me3	wt	20240215
project1_ah	H3K27me3_mutant1_rep1	H3K27me3	mutant1	20240120
project1_ai	H3K27me3_mutant1_rep2	H3K27me3	mutant1	20240120
project1_aj	H3K27me3_mutant1_rep3	H3K27me3	mutant1	20240120
project1_ak	H3K27me3_mutant1_rep4	H3K27me3	mutant1	20240202
project1_al	H3K27me3_mutant1_rep5	H3K27me3	mutant1	20240202
project1_am	H3K27me3_mutant1_rep6	H3K27me3	mutant1	20240215
project1_an	H3K27me3_mutant1_rep7	H3K27me3	mutant1	20240215
project1_ao	H3K27me3_mutant2_rep1	H3K27me3	mutant2	20240120
project1_ap	H3K27me3_mutant2_rep2	H3K27me3	mutant2	20240120
project1_aq	H3K27me3_mutant2_rep3	H3K27me3	mutant2	20240120
project1_ar	H3K27me3_mutant2_rep4	H3K27me3	mutant2	20240202
project1_as	H3K27me3_mutant2_rep5	H3K27me3	mutant2	20240202
project1_at	H3K27me3_mutant2_rep6	H3K27me3	mutant2	20240215
project1_au	H3K27me3_mutant2_rep7	H3K27me3	mutant2	20240215
project1_av	H3K27me3_mutant3_rep1	H3K27me3	mutant3	20240120
project1_aw	H3K27me3_mutant3_rep2	H3K27me3	mutant3	20240120
project1_ax	H3K27me3_mutant3_rep3	H3K27me3	mutant3	20240120
project1_ay	H3K27me3_mutant3_rep4	H3K27me3	mutant3	20240202
project1_az	H3K27me3_mutant3_rep5	H3K27me3	mutant3	20240202
project1_ba	H3K27me3_mutant3_rep6	H3K27me3	mutant3	20240215
project1_bb	H3K27me3_mutant3_rep7	H3K27me3	mutant3	20240215
